{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "npm install && npm install pg pg-hstore @types/jsonwebtoken @types/bcrypt @svgr/webpack tailwindcss postcss autoprefixer --no-save"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
